# Database Configuration
DB_NAME=gradia_database_2025
DB_USER=gradia_user
DB_PASSWORD=V8uMNQchR7snMlgBXj2YF165e3CKefY6
DB_HOST=dpg-d4f53bili9vc739cgsng-a.oregon-postgres.render.com
DB_PORT=5432

# Environment
NODE_ENV=development
PORT=8080

# JWT Configuration
JWT_SECRET=elgradia2025$
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL_MS=604800000

# SendGrid Email Service
SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=gradia.soporte@gmail.com

# Frontend URL for CORS
FRONTEND_URL=http://localhost:3000

# Google OAuth Credentials
GOOGLE_CLIENT_ID=955312472021-mf0eu6qktsu5heffr6i7uedmjfrumq6e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8080/api/auth/google/callback
